<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:controller="fr.csmb.competition.ClubController"
            xmlns:fx="http://javafx.com/fxml/1"  xmlns="http://javafx.com/javafx/8" prefHeight="400.0" prefWidth="600.0" >
    <center>
        <TableView fx:id="tableClub">
            <columns>
                <TableColumn fx:id="nomClub" text="Nom Club"/>
                <TableColumn fx:id="identifiantClub" text="Identifiant Club"/>
                <TableColumn fx:id="responsableClub" text="Responsable Club"/>

            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>