<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:controller="fr.csmb.competition.controller.Controller"
            xmlns:fx="http://javafx.com/fxml/1"  xmlns="http://javafx.com/javafx/8" prefHeight="1024.0" prefWidth="1280.0" >

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Compétition">
                    <items>
                        <Menu mnemonicParsing="false" text="Créer">
                            <MenuItem mnemonicParsing="false" fx:id="createCompetition" text="Compétition" onAction="#handleCreateCompetition"/>
                            <MenuItem mnemonicParsing="false" fx:id="createCategorie" text="Catégorie" onAction="#handleCreateCategorie"/>
                            <MenuItem mnemonicParsing="false" fx:id="createEpreuve" text="Epreuve" onAction="#handleCreateEpreuve"/>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Ouvrir" onAction="#handleManage"/>
                        <Menu mnemonicParsing="false" text="Gérer">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Import Inscription" onAction="#handleLoadInscription"/>
                                <MenuItem mnemonicParsing="false" text="Vision Globale" onAction="#handleGlobalVision"/>
                                <MenuItem mnemonicParsing="false" text="Présence" onAction="#handlePresence"/>
                                <MenuItem mnemonicParsing="false" text="Categories" onAction="#handleManageCategories"/>
                                <MenuItem mnemonicParsing="false" text="Résultats" onAction="#handleShowResultats"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Sauvegarder" onAction="#handleSave"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Générer">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fichier Organisation" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
