<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import java.net.*?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="fr.csmb.competition.controller.RenameEpreuveController"
            xmlns:fx="http://javafx.com/fxml/1"  xmlns="http://javafx.com/javafx/8" prefHeight="400.0" prefWidth="800.0" >
    <center>
        <Label fx:id="epreuveNameLabel" text="Nom épreuve" styleClass="titleGridPane"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="epreuveNameTf" promptText="Nom épreuve"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </center>
    <bottom>
        <HBox spacing="10">
            <Button fx:id="validateButton" text="Valider" onAction="#validate" styleClass="buttonCompetition"></Button>
            <Button fx:id="addButton" text="Annuler" onAction="#cancel" styleClass="buttonCompetition"></Button>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
