<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.*?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="fr.csmb.competition.controller.DelParticipantController"
            xmlns:fx="http://javafx.com/fxml/1"  xmlns="http://javafx.com/javafx/8" prefHeight="400.0" prefWidth="800.0" >
    <center>
        <ComboBox fx:id="eleveComboBox" prefWidth="90.0" prefHeight="30.0">
        </ComboBox>
    </center>
    <bottom>
        <HBox spacing="10">
            <Button fx:id="validateButton" text="Valider" onAction="#validate" styleClass="buttonCompetition"></Button>
            <Button fx:id="addButton" text="Annuler" onAction="#cancel" styleClass="buttonCompetition"></Button>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</BorderPane>
